# ODC_Mongo

./: ODC_Mongo.sln  README.md
ODC_Mongo/: IMongoDB.cs  MongoDB_ODC.sln  MongoService.cs  MyLibrary.cs  ODC_Mongo.csproj  ODC_Mongo.sln  README.MD  Resources.Designer.cs  handler.cs
